<!DOCTYPE html>
<html dir="ltr" lang="en" class> 
    <head>
        <meta charset="utf-8">
        <title>Google Homepage</title>
        <style>
            .nav-bar {
                list-style-type: none;
                margin: 4px;
                padding: 0px;
                display: block;
            }

            .list{
                display: inline;
                float: right;
            }

            .link {
                display: block;
                padding: 4px;
            }

            li a {
                display: block;
                color:rgba(0,0,0,0.87);
                font-family: arial,sans-serif;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <!--Nav Bar w/ Gmail, Images focused on the right side of the screen, white background-->
        <div class="nav-bar">
            <ul>
                <li class="list"><a href="" class="link">Images</a></li>
                <li class="list"><a href="" class="link">Gmail</a></li>
            </ul>
        </div>
        <!--Google Logo - Centre/Centre-->

        <!--Search Bar "Search Google or type a URL" Rounded ends-->
    </body>
</html>